name: i386 linux tests
on:
  push:
    branches-ignore: ['*'] # explicitly disable push requests, please delete after
    # branches: [ master ] # disabled pushes for homework purpose, please uncomment after
  pull_request:
    types: [closed] # added by elmarino-o for homework purpose, please delete after
    # branches: [ master ] # disabled PRs for homework purpose, please uncomment after
    branches-ignore: ['*'] # explicitly disable PRs, please delete after
  workflow_dispatch: # is part of the initial code, no change by elmarino-o

jobs:
  lint:
    name: Lint
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4

    # Cache build tools to avoid downloading them each time
    - uses: actions/cache@v4
      with:
        path: build/cache
        key: ${{ runner.os }}-build-tools-cache-${{ hashFiles('build/checksums.txt') }}

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.23.0
        cache: false

    - name: Run linters
      run: |
        go run build/ci.go lint
        go run build/ci.go check_generate
        go run build/ci.go check_baddeps

  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24.0
          cache: false
      - name: Run tests
        run: go test -short ./...
        env:
          GOOS: linux
          GOARCH: 386
